MainWindow.xaml

<Window x:Name="WindowPrime" x:Class="Blood_Glucose_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Glucose_Monitor"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="857.975" Width="1312.822" Background="#FF145729">
    <Grid Background="#FF405252">
        <TabControl HorizontalAlignment="Left" Height="828" VerticalAlignment="Top" Width="1306">
            <TabItem x:Name="Home_tab" Header="Home" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,-1,715" Background="#FF5D7A7A">
                        <Label Content="Home" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="48"/>
                    </Grid>
                    <Button Content="Load profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="380,106,0,0" Height="25"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="161,106,0,0"/>
                    <Label Content="Select profile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,106,0,0" Width="99"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="606" Margin="822,134,0,0" Stroke="#FF5D7A7A" VerticalAlignment="Top" Width="412"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="856,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Profile:" HorizontalAlignment="Left" Margin="856,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Button Content="Create profile" HorizontalAlignment="Left" Margin="520,106,0,0" VerticalAlignment="Top" Width="108" Height="25"/>
                    <GroupBox Header="New Profile" HorizontalAlignment="Left" Height="213" Margin="44,160,0,0" VerticalAlignment="Top" Width="260" BorderBrush="#FF5D7A7A">
                        <Canvas>
                            <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="13"/>
                            <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="58"/>
                            <Label Content="Birthdate:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="104"/>
                            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="108" Canvas.Top="107"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="108" Canvas.Top="17"/>
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="108" Canvas.Top="64"/>
                            <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Canvas.Left="73" Canvas.Top="154"/>

                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Chart_tab" Header="Chart" FontSize="14">
                <Grid Background="#FFE5E5E5">

                    <Button x:Name="BtnQuery" Content="Button" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Width="95" Click="BtnQuery_Click" Height="31" d:IsHidden="True"/>
                    <DataGrid x:Name="Chart_Grid" HorizontalAlignment="Left" Height="160" Margin="647,116,0,0" VerticalAlignment="Top" Width="593"/>
                    <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" Height="31" Width="172"/>
                    <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="85,156,0,0" VerticalAlignment="Top" Height="28" Width="172" FontSize="14"/>
                    <Grid Margin="0,0,-1,715" Background="#FF5D7A7A">
                        <Label Content="Chart" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="48"/>
                    </Grid>
                    <Button x:Name="btnQuery" Content="Query" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="470,116,0,0" Height="23" FontSize="14" Click="BtnQuery_Click_1"/>
                    <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,116,0,0" Width="57" FontSize="16" FontWeight="Bold"/>
                    <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,153,0,0" Width="40" FontSize="16" FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Left" Height="329" Margin="59,458,0,0" VerticalAlignment="Top" Width="1181">
                        <lvc:CartesianChart x:Name="lineChart">

                        </lvc:CartesianChart>
                    </Grid>
                    <Button x:Name="btnLineChart" Content="Generate chart" HorizontalAlignment="Left" Margin="85,415,0,0" VerticalAlignment="Top" Width="131" Click="btnLineChart_Click"/>
                    <Button Content="Export data" HorizontalAlignment="Left" Margin="261,415,0,0" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="85,452,0,0" Stroke="#FF5D7A7A" VerticalAlignment="Top" Width="1141" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem x:Name="Log_tab" Header="Log" FontSize="14">
                <Grid Margin="0,0,-1,715" Background="#FF5D7A7A">
                    <GroupBox x:Name="groupBoxCustomTime" Header="Custom Time" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="262" Margin="358,173,0,-371.4" BorderBrush="#FF5A9CC3" Visibility="Hidden">
                        <Canvas>
                            <Label x:Name="labelEnterDate" Content="Enter date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="36"/>
                            <Label x:Name="labelEnterTime" Content="Enter time:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="31" Canvas.Left="10" Canvas.Top="51"/>
                            <DatePicker x:Name="dpCustomDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" SelectedDateFormat="Short" Height="26" Canvas.Left="111" Canvas.Top="11"/>
                            <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="98">
                                <Canvas>
                                    <ComboBox x:Name="hoursComboBox" Width="50" Canvas.Left="6" Canvas.Top="-11"/>
                                    <Label Canvas.Left="6" Canvas.Top="4"/>
                                    <ComboBox x:Name="minutesComboBox" Width="50" Canvas.Left="74" Canvas.Top="-11"/>
                                    <ComboBox x:Name="timePeriodComboBox" Width="68" Canvas.Left="153" Canvas.Top="-11">
                                        <ComboBoxItem Content="AM"/>
                                        <ComboBoxItem Content="PM"/>
                                    </ComboBox>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Log Entry" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="315" Margin="28,103,0,-371.4" BorderBrush="#FF5A9CC3"/>
                    <Label Content="Log" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="48"/>
                    <Grid Margin="0,0,2401,685"/>
                    <Button x:Name="Btn_Entry_Click" Content="Log Entry" Margin="63,417,1125,-354.4" Click="Entry_Click" FontSize="12"/>
                    <TextBox x:Name="Glucose_Entry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="140,134,0,-74.4" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Blood glucose:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,134,0,-85.4" Width="106" Height="34"/>
                    <TextBox x:Name="Carbs_Entry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="140,173,0,-113.4"/>
                    <TextBox x:Name="Insulin_Entry" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="140,212,0,-154.4"/>
                    <TextBox x:Name="Notes_Entry" HorizontalAlignment="Left" Height="117" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Margin="125,281,0,-315.4"/>
                    <Label Content="Carb intake:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,173,0,-124.4" Width="88" Height="34"/>
                    <Label Content="Insulin taken:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,212,0,-165.4" Width="91" Height="36"/>
                    <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,281,0,-234.4" Height="36"/>
                    <Label Content="mg/dL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,134,0,-85.4" Height="34"/>
                    <Label Content="units" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,212,0,-165.4" Height="36"/>
                    <Label Content="grams" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,173,0,-124.4" Height="34"/>
                    <Button x:Name="btnResetLog" Content="Reset Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="196,417,0,-355.4" Height="21" Click="Reset_Log" FontSize="12"/>
                    <CheckBox x:Name="cbCustomTime" Content="Custom time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,140,0,-74.4" Checked="cbCustomTime_Checked" Unchecked="cbCustomTime_Unchecked" Height="17" Width="117"/>
                    <DataGrid x:Name="Log_Grid" HorizontalAlignment="Left" Height="299" Margin="28,473,0,-689.4" VerticalAlignment="Top" Width="1243"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings_tab" Header="Search" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,-1,715" Background="#FF5D7A7A">
                        <Label Content="Search" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="48"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
